# CookBookSearchByIngredientsPRO

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_window.xml  checkbox_selector.xml  checkbox_stop_selector.xml  ingrs_to_buy_border.xml  progressbar_layers.xml  search_edittext_border.xml  separator.xml  user_recipe_edittext_background.xml
app/src/main/res/drawable-hdpi/: splash_screen_layers.xml
app/src/main/res/drawable-sw600dp/: splash_screen_layers.xml
app/src/main/res/drawable-sw720dp/: splash_screen_layers.xml
app/src/main/res/drawable-xhdpi/: splash_screen_layers.xml
app/src/main/res/layout/: activity_timer.xml  alert_layout_7.xml  categories_gridview.xml  categories_list_recyclerview.xml  cell_categories.xml  cell_categories_list.xml  cell_detailingredient.xml  cell_favorites.xml  cell_ingr_favorites.xml  cell_ingr_stop.xml  cell_ingredients_from_recipe.xml  cell_ingredients_to_buy.xml  cooking_time.xml  favorites_recyclerview.xml  full_list_recyclerview.xml  gridview_list.xml  ingr_favorites_gridview.xml  ingr_stop_gridview.xml  nav_header_main.xml  progress_bar.xml  receipe_detail.xml  recipelist_recyclerview.xml  tablayout_with_viewpager.xml  user_recipe_edit.xml  user_recipe_item.xml  user_recipe_list.xml  weights_and_mesures.xml
app/src/main/res/layout-hdpi/: alert_layout_1.xml  alert_layout_2.xml  alert_layout_3.xml  alert_layout_4.xml  alert_layout_5.xml  alert_layout_6.xml  ingredients_to_buy_recyclerview.xml
app/src/main/res/layout-land/: cell_categories_list.xml  cell_full_list.xml  receipe_detail.xml  user_recipe_item.xml
app/src/main/res/layout-land-hdpi/: activity_timer.xml  ingredients_to_buy_recyclerview.xml
app/src/main/res/layout-land-v21/: receipe_detail.xml
app/src/main/res/layout-land-xhdpi/: activity_timer.xml  ingredients_to_buy_recyclerview.xml
app/src/main/res/layout-land-xxhdpi/: ingredients_to_buy_recyclerview.xml
app/src/main/res/layout-sw600dp/: activity_timer.xml  alert_layout_1.xml  alert_layout_2.xml  alert_layout_3.xml  alert_layout_4.xml  alert_layout_5.xml  alert_layout_6.xml  categories_gridview.xml  categories_list_recyclerview.xml  cell_categories.xml  cell_detailingredient.xml  cell_favorites.xml  cell_gridview.xml  cell_ingr_favorites.xml  cell_ingr_stop.xml  cell_ingredients_to_buy.xml  cell_recipelist.xml  full_list_recyclerview.xml  gridview_list.xml  ingr_favorites_gridview.xml  ingr_stop_gridview.xml  ingredients_to_buy_recyclerview.xml  receipe_detail.xml  tablayout_with_viewpager.xml  user_recipe_edit.xml  user_recipe_item.xml
app/src/main/res/layout-sw600dp-land/: activity_timer.xml  ingredients_to_buy_recyclerview.xml  receipe_detail.xml  user_recipe_edit.xml
app/src/main/res/layout-sw600dp-land-v21/: receipe_detail.xml
app/src/main/res/layout-sw600dp-v21/: receipe_detail.xml
app/src/main/res/layout-sw720dp/: categories_gridview.xml  gridview_list.xml  ingr_favorites_gridview.xml  ingr_stop_gridview.xml  ingredients_to_buy_recyclerview.xml  user_recipe_edit.xml
app/src/main/res/layout-sw720dp-land/: ingredients_to_buy_recyclerview.xml  receipe_detail.xml  user_recipe_edit.xml
app/src/main/res/layout-sw720dp-land-v21/: receipe_detail.xml
app/src/main/res/layout-v21/: receipe_detail.xml
app/src/main/res/layout-xhdpi/: activity_timer.xml  alert_layout_1.xml  alert_layout_2.xml  alert_layout_3.xml  alert_layout_4.xml  alert_layout_6.xml  ingredients_to_buy_recyclerview.xml
app/src/main/res/layout-xxhdpi/: ingredients_to_buy_recyclerview.xml
app/src/main/res/menu/: drawer_menu.xml  recipelist_menu_filter.xml  timer_menu.xml  toolbar_buttons_phones.xml  toolbar_buttons_second_activity_phones.xml  toolbar_buttons_second_activity_tablets.xml  toolbar_buttons_tablets.xml  toolbar_buttons_third_activity.xml  toolbar_buttons_third_activity_phones.xml  toolbar_buttons_third_activity_tablets.xml  user_recipe_buttons.xml  (+2 more)
(+174 files in other folders)
