<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="95dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgrondTabLayoutActivity">

    <Button
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_delete_ingrs_to_buy"/>

    <TextView
        android:id="@+id/weight"
        tools:text="Weight gr."
        android:layout_width="140dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_height="40dp"
        android:padding="6dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/count"
        tools:text="Count pcs."
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="right"
        android:layout_marginRight="69dp"
        android:padding="6dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/name"
        tools:text="Nam00000000fffff0000e"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="69dp"
        android:layout_marginTop="47dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:lineSpacingMultiplier="1.1"
        android:padding="6dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:textSize="19sp"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/checkBoxForIngrsToBuy"
        android:focusable="false"
        android:layout_marginRight="16dp"
        android:layout_marginTop="55dp"
        android:layout_gravity="right"
        android:focusableInTouchMode="false"
        android:scaleX="1.6"
        android:scaleY="1.6"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"/>
</FrameLayout>