<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        style="@style/ToolBarStyle.Event"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/search_by_name_short"
            android:textColorHint="@color/textColorHint"
            android:background="@drawable/search_edittext_border"
            android:textSize="18sp"
            android:textColor="@color/textEditText"
            android:fontFamily="sans-serif"
            android:paddingLeft="14dp"
            android:maxLength="30"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/search_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_cross"
            />
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>