<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/backgrondTabLayoutActivity">

    <ImageView
        android:id="@+id/detail_image"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        android:layout_width="102dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@color/searchBorder"

        />
    <TextView
        android:id="@+id/detail_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        tools:text="Ingredient"
        android:layout_toRightOf="@+id/detail_image"
        android:layout_centerVertical="true"
        />
    <View
        android:id="@+id/separator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimary"/>
</RelativeLayout>